<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <title>System Implementation</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #5e6350;
      color: white;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color:#5e6350;
      padding: 20px 30px;
      color: #f1f1f1;
      position: sticky;
      top: 0;
      z-index: 10;
    }

    header h2 {
      margin: 0;
      font-weight: normal;
      font-size: 25px;
    }

    .user {
      display: flex;
      align-items: center;
      gap: 20px;
    }

    .user img {
      width: 32px;
      height: 32px;
      border-radius: 50%;
    }

    .container {
      display: flex;
      height: calc(110vh - 80px); 
      width: 100vw;
    }

    .sidebar {
      width: 300px;
      background-color: #454a37;
      padding: 40px 20px;
      margin-left: 0;
      border-radius: 10px;
      flex-shrink: 0;
    }

    .sidebar h2 {
      font-size: 16px;
      font-weight: normal;
      color: #f1f1f1;
      margin-top: 0;
      margin-bottom: 0;
    }

    .menu {
      margin-top: 30px;
      list-style: none;
      padding: 0;
    }

    .menu li {
      padding: 10px 15px;
      background-color: #353a29;
      margin-bottom: 5px;
      cursor: pointer;
      border-radius: 6px;
    }

    .menu li.active {
      background-color: black;
    }

    .menu li:hover {
      background-color: #333;
    }

    .dropdown-toggle {
      position: relative;
      color: inherit;
      user-select: none;
    }

    .submenu {
      list-style: none;
      padding-left: 0;
      margin-top: 5px;
      display: none;
      background-color: #454a37;
    }

    .submenu li {
      background-color:  #2e3226;
      padding: 8px 15px;
      margin-bottom: 2px;
      border-radius: 4px;
      cursor: pointer;
    }

    .submenu li:hover {
      background-color: #788066;
    }

    .dropdown-toggle.open > .submenu {
      display: block;
    }

    .content {
      flex-grow: 5;
      padding: 40px;
      background-color:#5e6350;
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    h1 {
      font-size: 28px;
      margin-bottom: 20px;
    }

    p {
      font-size: 20px;
      max-width: 700px;
      line-height: 1.6;
      margin-bottom: 40px;
      text-align: justify;
      background-color: rgba(0, 0, 0, 0.3);
      padding: 10px;
      border-radius: 8px;
    }

    .chart {
      background-color: white;
      color: black;
      padding: 20px;
      width: 400px;
      border-radius: 12px;
      position: relative;
    }

    .chart strong {
      background-color: #353a29;
      padding: 10px 15px;
      border-radius: 6px;
      display: inline-block;
      color: white;
      position: absolute;
      top: 20px;
      left: 20px;
      font-weight: bold;
      font-size: 18px;
    }

    .bar {
      display: flex;
      justify-content: space-between;
      margin-top: 60px; 
    }

    .bar div {
      width: 30%;
      text-align: center;
    }

    .bar span {
      display: block;
      background-color: #c8b2f2;
      height: 20px;
      margin-top: 5px;
      border-radius: 4px;
    }
  </style>
</head>
<body>
  <header>
    <h2>System Implementation</h2>
    <div class="user">
      <span>Tsana</span>
      <img src="https://via.placeholder.com/32" alt="user" />
    </div>
  </header>

  <div class="container">
    <div class="sidebar">
      <ul class="menu">
        <li class="active">
          <a href="{% url 'dashboard' %}" style="color: inherit; text-decoration: none; display: block;">Dashboard</a>
        </li>
        <li class="dropdown-toggle">
          Project <span style="float: right;">▼</span>
          <ul class="submenu">
            <li><a href="{% url 'projek' %}" style="color: inherit; text-decoration: none; display: block;">Project</a></li>
            <li><a href="{% url 'nested' %}" style="color: inherit; text-decoration: none; display: block;">Nested Data</a></li>
          </ul>
        </li>
        <li>
          <a href="{% url 'kinerja' %}" style="color: inherit; text-decoration: none; display: block;">Kinerja Perangkat Lunak</a>
        </li>
      </ul>
    </div>

    <div class="content">
      <h1>Dashboard</h1>
      <p>
        Aplikasi ini dirancang untuk mencatat, memantau, dan mengelola proses implementasi serta pemeliharaan perangkat lunak.
        Fitur utamanya mencakup pencatatan aktivitas implementasi, data transaksi model (input dan output), informasi lingkungan,
        serta catatan dari pemelihara. Sistem ini juga memantau kinerja perangkat lunak untuk memastikan operasional yang optimal
        dan mendukung perbaikan berkelanjutan, menjaga kualitas dan keandalan sistem dalam jangka panjang.
      </p>

      <div class="chart">
        <div class="bar">
          <div>Investigation <span style="height: 20px;"></span></div>
          <div>Comparison <span style="height: 50px;"></span></div>
          <div>Maintenance <span style="height: 30px;"></span></div>
        </div>
      </div>
    </div>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const dropdown = document.querySelector('.dropdown-toggle');
      dropdown.addEventListener('click', function () {
        this.classList.toggle('open');
      });
    });
  </script>
</body>
</html>