<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Project</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #5e6350;
      color: white;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color:#5e6350;
      padding: 20px 30px;
      color: #f1f1f1;
      position: sticky;
      top: 0;
      z-index: 10;
    }

    header h2 {
      margin: 0;
      font-weight: normal;
      font-size: 25px;
    }

    .user {
      display: flex;
      align-items: center;
      gap: 20px;
    }

    .user img {
      width: 32px;
      height: 32px;
      border-radius: 50%;
    }

    .container {
      display: flex;
      min-height: 100vh;
    }

    .sidebar {
      width: 300px;
      background-color: #454a37;
      padding: 40px 20px;
      height: 100vh;
      border-radius: 10px 0 0 10px;
      flex-shrink: 0;
    }

    .sidebar h2 {
      font-size: 16px;
      font-weight: normal;
      color: #f1f1f1;
      margin-top: 0;
      margin-bottom: 20px;
    }

    .menu {
      list-style: none;
      padding: 0;
    }

    .menu li {
      padding: 10px 15px;
      background-color: #353a29;
      margin-bottom: 5px;
      cursor: pointer;
      border-radius: 6px;
    }

    .menu li.active {
      background-color: black;
    }

    .menu li:hover {
      background-color: #333;
    }

    .dropdown-toggle {
      position: relative;
      color: inherit;
      user-select: none;
    }

    .submenu {
      list-style: none;
      padding-left: 0;
      margin-top: 5px;
      display: none;
      background-color: #454a37;
    }

    .submenu li {
      background-color:  #2e3226;
      padding: 8px 15px;
      margin-bottom: 2px;
      border-radius: 4px;
      cursor: pointer;
    }

    .submenu li:hover {
      background-color: #788066;
    }

    .main {
      flex-grow: 1;
      padding: 40px;
      background-color: #5e6350;
    }

    .tabs {
      background-color: #aaa;
      padding: 10px;
      display: flex;
      gap: 10px;
      justify-content: flex-end;
    }

    .tabs div {
      padding: 5px 10px;
      background-color: #ccc;
      border-radius: 0px;
      color: black;
      cursor: pointer;
    }

    .tabs .active {
      background-color: #666;
      color: white;
    }

    .form-container {
      background-color: #2f2f2f;
      padding: 40px;
      width: 500px;
      border-radius: 15px;
      margin: 50px auto 0;
      box-shadow: 0 0 15px rgba(0,0,0,0.5);
    }

    .form-container h3 {
      text-align: center;
      margin-bottom: 30px;
    }

    .form-container label {
      display: block;
      margin-top: 15px;
      font-weight: bold;
    }

    .form-container input,
    .form-container select,
    .form-container textarea {
      width: 100%;
      padding: 10px;
      margin-top: 8px;
      border: none;
      background-color: #ded5d4;
      border-radius: 8px;
    }

    .form-container button {
      width: 100%;
      padding: 12px;
      margin-top: 25px;
      background-color: #ded5d4;
      border: none;
      border-radius: 20px;
      cursor: pointer;
      color: black;
      font-weight: bold;
      font-size: 16px;
    }

    .form-container button:hover {
      background-color: #c0b6b5;
    }
  </style>
</head>
<body>

  <header>
    <h2>System Implementation</h2>
    <div class="user">
      <span>Tsana</span>
      <img src="https://via.placeholder.com/32" alt="user" />
    </div>
  </header>

  <div class="container">
    <div class="sidebar">
      <ul class="menu">
        <li>
          <a href="{% url 'dashboard' %}" style="color: inherit; text-decoration: none; display: block;">Dashboard</a>
        </li>
        <li class="dropdown-toggle active" onclick="toggleDropdownMenu(this)">
          Project <span style="float: right;">▼</span>
          <ul class="submenu">
            <li><a href="{% url 'project_form' %}" style="color: inherit; text-decoration: none; display: block;">Project</a></li>
            <li><a href="{% url 'nested' %}" style="color: inherit; text-decoration: none; display: block;">Nested Data</a></li>
          </ul>
        </li>
        <li>
          <a href="{% url 'kinerja' %}" style="color: inherit; text-decoration: none; display: block;">Kinerja Perangkat Lunak</a>
        </li>
      </ul>
    </div>

    <div class="main">
      <div class="tabs">
        <div class="active">Project</div>
        <div>Aktivitas Perangkat Lunak</div>
        <div>Catatan Pemeliharaan</div>
        <div>Data Lingkungan</div>
        <div>Data Transaksi</div>
      </div>

      <div class="form-container">
        <h3>Project</h3>
        <form action="{% url 'data_lingkungan' %}" method="POST">
          {% csrf_token %}
          {% for field in form %}
            <label for="{{ field.id_for_label }}">{{ field.label }}</label>
            {{ field }}
          {% endfor %}
          <button type="submit">NEXT</button>
        </form>
      </div>
    </div>
  </div>

  <script>
    function toggleDropdownMenu(element) {
      element.classList.toggle("open");
      const submenu = element.querySelector(".submenu");
      submenu.style.display = submenu.style.display === "block" ? "none" : "block";
    }
  </script>

</body>
</html>
